nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to "Bulletin Board", root_path, class: "navbar-brand"
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to "Home", root_path, class: "nav-link"
        li.nav-item
          = link_to "About", about_path, class: "nav-link"
        li.nav-item
          = link_to "Home", root_path, class: "nav-link"
        li.nav-item
          = link_to "About", about_path, class: "nav-link"
        ul.navbar-nav
          - if current_user
            li.nav-item
              = link_to "Sign Out", sign_out_path, class: "nav-link"
          - else
            li.nav-item
              = link_to "Sign In with GitHub", "/auth/github", class: "nav-link"