nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to "Доска объявлений", root_path, class: "navbar-brand"

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      span.navbar-toggler-icon

    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        li.nav-item
          = link_to "Все объявления", root_path, class: "nav-link"


      ul.navbar-nav.ms-auto
        - if signed_in?
          li.nav-item
            = link_to "Новое объявление", new_web_bulletin_path, class: "nav-link"
          li.nav-item
            = link_to "Выйти", web_sign_out_path, method: :delete, class: "nav-link"
        - else
          li.nav-item
            = link_to "Войти", web_sign_in_path, class: "nav-link"