.container.mt-4
  = simple_form_for q, url: root_path, method: :get, html: { class: 'mb-4' } do |f|
    .row.g-3.align-items-center
      .col-md-6
        = f.input :title_or_description_cont,
                  required: false
      .col-md-3
        = f.input :category_id_eq,
                  collection: Category.all.map { |s| [s.name] },
                  include_blank: t('bulletins.index.all_categories'),
                  required: false
      .col-md-2.d-flex.gap-2
        = f.button :submit,
                   class: 'btn btn-primary flex-fill'
        = link_to t('bulletins.index.reset_button'),
                  root_path,
                  class: 'btn btn-secondary flex-fill'
