.container.mt-4
  h1 = t('bulletins.index.title')
  = render 'search_form'

  - if @bulletins.any?
    .row
      - @bulletins.each do |bulletin|
        .col-md-4.mb-3
          .card
            = image_tag bulletin.image, class: 'card-img-top', style: 'height: 200px; object-fit: contain'
            .card-body
              h5.card-title = bulletin.title
              p.card-text = truncate(bulletin.description, length: 100)
              p.card-text
                small.text-muted
                  = "#{t('bulletins.index.published_by')} #{bulletin.user.name},
                    #{t('bulletins.index.in_category')} #{bulletin.category.name}"
                  p.card-text
                    = "#{time_ago_in_words(bulletin.created_at)} #{t('bulletins.index.ago')}"
                  - if policy(bulletin).show?
                    = link_to t('bulletins.index.actions.show'), bulletin_path(bulletin), class: 'btn btn-primary'
    = paginate @bulletins
  - else
    .alert.alert-info = t('bulletins.index.no_bulletins')
