.container.mt-5
  h1 Новое объявление

  = form_with model: [:web, @bulletin], local: true, html: { multipart: true } do |f|
    .mb-3
      = f.label :title, class: "form-label"
      = f.text_field :title, class: "form-control"

    .mb-3
      = f.label :description, class: "form-label"
      = f.text_area :description, class: "form-control", rows: 5

    .mb-3
      = f.label :image, class: "form-label"
      = f.file_field :image, class: "form-control"

    .mb-3
      = f.label :category_id, "Категория", class: "form-label"
      = f.collection_select :category_id, Category.all, :id, :name, {}, { class: "form-select" }

    = f.submit "Создать", class: "btn btn-primary"
