.card
  .card-body
    h5.card-title About Bulletin Board
    p.card-text
      | This application is built with Ruby on Rails 7.2 and Ruby 3.2.2.
      | It uses Bootstrap for styling,
      | esbuild for JavaScript, and Slim for templating.
      | Integrated with GitHub Actions for CI
      | and Rollbar for error tracking.
    = link_to "Back to Home", root_path, class: "btn btn-primary"
