.jumbotron.text-center
  h1.display-4 Welcome to Bulletin Board!
  p.lead A simple Ruby on Rails application inspired by Hexlet's Bulletin Board.
  hr.my-4
  p Create, share, and explore announcements with ease.
  = link_to "Learn More", about_path, class: "btn btn-primary btn-lg"
