.container.mt-4
  .card.mb-4
    .card-header
      h1.mb-0 = t('profiles.show.title')
    .card-body
      = simple_form_for @q, url: profile_path, method: :get, html: { class: 'mb-4' } do |f|
        .row.g-3.align-items-end
          .col-md-6
            = f.input :title_or_description_cont,
                      label: t('profiles.show.search_label'),
                      placeholder: t('profiles.show.search_placeholder'),
                      input_html: { class: 'form-control' },
                      required: false
          .col-md-3
            = f.input :state_eq,
                      label: t('profiles.show.state_label'),
                      collection: Bulletin.aasm.states.map { |s| [t("bulletin.states.#{s.name}"), s.name] },
                      include_blank: t('profiles.show.all_states'),
                      input_html: { class: 'form-select' },
                      required: false
          .col-md-2
            .d-flex.gap-2
              = f.button :submit,
                        t('profiles.show.search_button'),
                        class: 'btn btn-primary flex-fill'
              = link_to t('profiles.show.reset_button'),
                        profile_path,
                        class: 'btn btn-secondary flex-fill'
