.container.mt-4
  = render 'search_form'

  - if @bulletins.any?
    .row.g-3
      - @bulletins.each do |bulletin|
        .col-md-4
          .card.h-100
            = image_tag bulletin.image, class: 'card-img-top', style: 'height: 200px; object-fit: contain'
            .card-body
              h5.card-title = bulletin.title
              p.card-text = truncate(bulletin.description, length: 100)
              p.card-text
                small.text-muted
                  = "#{t("bulletin.states.#{bulletin.state}")} #{t('profiles.show.in_category')} " \
                    "#{bulletin.category.name}"
              .d-flex.gap-2.flex-wrap
                = link_to t('profiles.show.actions.show'), bulletin_path(bulletin), class: 'btn btn-primary btn-sm'
                - if policy(bulletin).to_moderation?
                  = form_with url: to_moderation_bulletin_path(bulletin), method: :patch, local: true do
                    = submit_tag t('profiles.show.actions.to_moderation'), class: 'btn btn-secondary btn-sm',
                                 data: { turbo: false }
                - if policy(bulletin).archive? && bulletin.state != 'archived'
                  = form_with url: archive_bulletin_path(bulletin), method: :patch, local: true do
                    = submit_tag t('profiles.show.actions.archive'), class: 'btn btn-danger btn-sm',
                                 data: { turbo_confirm: t('profiles.show.actions.delete') }
                - if policy(bulletin).edit?
                  = link_to t('bulletins.index.actions.edit'), edit_bulletin_path(bulletin),
                            class: 'btn btn-secondary btn-sm'
    .mt-3
      = paginate @bulletins
  - else
    .alert.alert-info = t('profiles.show.no_bulletins')

  .mt-3
    = link_to t('profiles.show.create_bulletin'), new_bulletin_path, class: 'btn btn-success'
