.container.mt-5
  .row.justify-content-center
    .col-md-8.col-lg-6
      .card.shadow-sm
        .card-body
          h1.card-title.text-center.mb-4 = t('categories.edit.title')
          = render 'form'
