= simple_form_for q, url: admin_root_path, method: :get, html: { class: 'mb-4' } do |f|
  .row.g-3.align-items-center
    .col-md-6
      = f.input :title_or_description_cont,
                required: false
    .col-md-2
      = f.input :state_eq,
                collection: Bulletin.aasm.states.map { |s| [t("bulletin.states.#{s.name}"), s.name] },
                include_blank: t('admin.bulletins.index.all_states'),
                required: false
    .col-md-2
     = f.input :category_id_eq,
                collection: Category.all.map { |s| [s.name] },
                include_blank: t('admin.bulletins.index.all_categories'),
                required: false
    .col-md-1
      = f.button :submit,
                 class: 'btn btn-primary w-100'
    .col-md-1
      = link_to t('admin.bulletins.index.reset_button'),
                admin_root_path,
                class: 'btn btn-secondary w-100'
