.container.mt-4
  .mb-3.d-flex.gap-2.flex-wrap.justify-content-center
    = link_to t('admin.navigation.all_bulletins'), all_admin_bulletins_path, class: 'btn btn-outline-primary'
    = link_to t('admin.navigation.bulletins_only'), admin_root_path, class: 'btn btn-outline-secondary'
    = link_to t('admin.navigation.categories'), admin_categories_path, class: 'btn btn-outline-secondary'

.container.mt-4
  .card.mb-4
    .card-header
      h1.mb-0.text-center = t('admin.bulletins.index.title')
    .card-body
      = render 'search_form', q: @q

      - if @bulletins.any?
        .table-responsive
          table.table.table-striped.table-hover
            thead
              tr
                th = sort_link(@q, :title, t('admin.bulletins.index.table.title'))
                th = sort_link(@q, :description, t('admin.bulletins.index.table.description'))
                th = sort_link(@q, :user_name, t('admin.bulletins.index.table.author'))
                th = sort_link(@q, :category_name, t('admin.bulletins.index.table.category'))
                th = sort_link(@q, :state, t('admin.bulletins.index.table.state'))
                th = t('admin.bulletins.index.table.actions')
            tbody
              - @bulletins.each do |bulletin|
                tr
                  td = bulletin.title
                  td = truncate(bulletin.description, length: 100)
                  td = bulletin.user.name
                  td = bulletin.category.name
                  td = t("bulletin.states.#{bulletin.state}")
                  td.d-flex.gap-2.flex-wrap
                    = link_to t('admin.bulletins.index.actions.show'), admin_bulletin_path(bulletin),
                      class: 'btn btn-info btn-sm'
                    - if bulletin.may_publish?
                      = button_to t('admin.bulletins.show.actions.publish'), [:publish, :admin, bulletin],
                        method: :patch, class: 'btn btn-success btn-sm',
                        data: { turbo_confirm: t('admin.confirm.publish') }
                    - if bulletin.may_reject?
                      = button_to t('admin.bulletins.show.actions.reject'), [:reject, :admin, bulletin],
                        method: :patch, class: 'btn btn-warning btn-sm',
                        data: { turbo_confirm: t('admin.confirm.reject') }
                    - if bulletin.may_archive?
                      = button_to t('admin.bulletins.show.actions.archive'), [:archive, :admin, bulletin],
                        method: :patch, class: 'btn btn-secondary btn-sm',
                        data: { turbo_confirm: t('admin.confirm.archive') }
        .mt-3
          = paginate @bulletins
      - else
        .alert.alert-info = t('admin.bulletins.index.no_bulletins')
